APP_ENV=local
APP_DEBUG=true
APP_KEY=99aL9PK5wrthtNiPTCMbTdOip1J6Y7FM

DB_HOST=localhost
DB_DATABASE=sponzormedev
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=carlos@sponzor.me
MAIL_PASSWORD=Xdo6dsGWJJcI6Rqzo8B37g