# Webalizer V2.23-05 Incremental Data - 12/09/2014 11:25:37
2014 12 9 11 25 37
221 34 2 26 3 2 4798429 21 2 0 0 0
1 4 177 3 9
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
217 33 4795002 1 18 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
4 1 3427 1 3 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 1 3427 3 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
40 26 4730427 11 0 0
177 7 64575 7 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
34
0
0
0
0
0
0
0
1
0
0
170
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
# -urls- 
/public/images/2.jpg
1 8 0 326806 0 0 0 0
/public/images/5.jpg
1 8 0 281335 0 0 0 0
/public/js/app.js
0 8 0 1965 0 0 0 0
/public/js/own_scripts/scripts.js
0 8 0 2546 0 0 0 0
/public/css/lib/bootstrap/bootstrap-theme.min.css
0 8 0 4545 0 0 0 0
/public/images/logo.gif
1 8 0 3947 0 0 0 0
/public/images/4.jpg
1 8 0 3046379 0 0 0 0
/public/js/services/customizationService.js
0 8 0 2844 0 0 0 0
/public/images/spanish.png
1 8 0 3006 0 0 0 0
/favicon.ico
0 4 0 3796 0 0 0 0
/public/
0 8 0 34906 0 0 0 0
/public/js/lib/angular/angular.js
0 8 0 196545 0 0 0 0
/public/js/lib/jquery.js
0 8 0 31171 0 0 0 0
/public/images/footer_logo.png
1 8 0 4226 0 0 0 0
/public/css/lib/bootstrap/bootstrap.min.css
0 8 0 18683 0 0 0 0
/public/js/lib/restfulizer.js
0 8 0 2537 0 0 0 0
/public/js/lib/bootstrap/bootstrap.min.js
0 8 0 9135 0 0 0 0
/public/images/english.png
1 8 0 3214 0 0 0 0
/public/images/3.jpg
1 8 0 197673 0 0 0 0
/public/css/customstyles.css
0 8 0 1808 0 0 0 0
/public/images/pattern.png
1 8 0 1702 0 0 0 0
/public/js/controllers/mainController.js
0 8 0 2444 0 0 0 0
/public/css/default.css
0 8 0 3456 0 0 0 0
/public/js/lib/modernizr.custom.86080.js
0 8 0 4798 0 0 0 0
/public/images/1.jpg
1 8 0 597107 0 0 0 0
/public/css/style3.css
0 8 0 2933 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
8.31.67.210
0 4 1 3427 1 1418124337 0 0
-
162.238.30.184
0 217 33 4795002 1 1417641813 0 0
/public/
# End Of Table - sites (monthly)
# -sites- (daily)
8.31.67.210
0 4 1 3427 1 1418124337 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://staging.sponzor.me/public/css/style3.css
1 6
- (Direct Request)
0 29
http://staging.sponzor.me/public/
1 186
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.10 Safari/537.36
0 217
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.28 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
